# bg #0a0a0e, surface #15161b, text #dfe3ec, muted #7f849c, accent #f0f0f5, urgent #ff5f6d

font=JetbrainsMono Nerd Font 11
width=420
height=120
margin=12
padding=14
border-size=2
border-radius=8
background-color=#15161bf0
text-color=#dfe3ec
border-color=#f0f0f5
progress-color=#f0f0f5
icons=1
max-icon-size=48
max-visible=5
default-timeout=5000
anchor=top-right

[urgency=low]
border-color=#7f849c
progress-color=#7f849c

[urgency=high]
background-color=#ff5f6d
text-color=#0a0a0e
border-color=#ff5f6d
progress-color=#0a0a0e
default-timeout=10000
