{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "4 10 0",
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/cpu_status",
    "custom/gpu_status",
    "memory"
  ],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "tray",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "default": "",
      "focused": "",
      "urgent": ""
    }
  },
  "hyprland/window": {
    "max-length": 48,
    "format": "{title}"
  },
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%Y %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " mute",
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/cpu_status": {
    "exec": "~/.local/bin/waybar-cpustatus",
    "return-type": "json",
    "interval": 5
  },
  "custom/gpu_status": {
    "exec": "~/.local/bin/waybar-gpustatus",
    "return-type": "json",
    "interval": 5
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": " offline",
    "tooltip": true,
    "tooltip-format": " {essid} {signalStrength}%\n{ipaddr}",
    "on-click": "kitty nmtui"
  },
  "backlight": {
    "format": "󰃟 {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "memory": {
    "interval": 5,
    "format": "{icon}  {percentage}%",
    "format-alt": "RAM {used:0.1f}G/{total:0.1f}G",
    "format-alt-click": "click-right",
    "tooltip-format": "RAM {used:0.1f}G/{total:0.1f}G",
    "format-icons": [""]
  },
  "custom/notifications": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon} {text}",
    "format-icons": {
      "none": "󰂚",
      "notification": "󰂚",
      "dnd-none": "󰂛",
      "dnd-notification": "󰂛"
    },
    "tooltip": false,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -D -sw"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "spacing": 10
  }
}
