{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "4 10 0",
  "modules-left": [
    "clock",
    "sway/workspaces" 
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "custom/cpu_status",
    "custom/gpu_status",
    "memory",
    "pulseaudio",
    "battery",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "default": "",
      "focused": "",
      "urgent": ""
    }
  },
  "sway/window": {
    "max-length": 48,
    "format": "{title}"
  },
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%Y  %H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<b>{:%H:%M:%S}</b>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " mute",
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/cpu_status": {
    "exec": "~/.local/bin/waybar_cpustatus",
    "return-type": "json",
    "interval": 5
  },
  "custom/gpu_status": {
    "exec": "~/.local/bin/waybar_gpustatus",
    "return-type": "json",
    "interval": 5
  },
  "network": {
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": " offline",
    "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": "{icon}  {percentage}%",
    "format-alt": "RAM {used:0.1f}G/{total:0.1f}G",
    "format-alt-click": "click-right",
    "tooltip-format": "RAM {used:0.1f}G/{total:0.1f}G",
    "format-icons": [""]
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "spacing": 10
  }
}
