### Session-wide environment overrides

# Force GTK apps to use xdg-desktop-portal for file dialogs and similar helpers.
setenv GTK_USE_PORTAL 1
# Make sure portals detect this as a wlroots/Sway session.
setenv XDG_CURRENT_DESKTOP sway
setenv XDG_SESSION_DESKTOP sway
