### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg, jxl-pixbuf-loader
#output * resolution 2560x1600 bg /usr/share/backgrounds/default.jxl fill

# This targets all outputs (*)
output * bg #000000 solid_color

# my main monitor is eDP-1
output eDP-1 {
    # ---
    # NOTE: eDP-1 reported these available modes:
    #   2880x1800 @ 120.001 Hz
    #   2880x1800 @ 60.001 Hz
    # ---

    mode 2880x1800@120.001Hz
    scale 1.5
    pos 0 0
}

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
