### Appearance / theming

set $color-bg          #0a0a0e
set $color-surface     #15161b
set $color-text        #dfe3ec
set $color-muted       #7f849c
set $color-accent      #f0f0f5
set $color-urgent      #ff5f6d

default_border pixel 0
default_floating_border normal 0
smart_borders on
gaps inner 0
gaps outer 0

font pango:"Iosevka Nerd Font" 6

titlebar_border_thickness 0
title_align center

client.focused            $color-accent $color-accent $color-bg     $color-accent $color-accent
client.focused_inactive   $color-surface $color-surface $color-text $color-surface $color-surface
client.unfocused          $color-surface $color-surface $color-muted $color-surface $color-surface
client.urgent             $color-urgent $color-urgent $color-bg     $color-urgent $color-urgent
client.placeholder        $color-bg     $color-bg     $color-text   $color-bg     $color-bg
client.background         $color-bg
